Views/Windows/MainWindow.xaml

<Window x:Class="FraimingWorkShop.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:FraimingWorkShop.ViewModels"
        xmlns:M="clr-namespace:FraimingWorkShop.Models"
        Title="Калькулятор для расчёта нестандартных рам" Height="450" Width="800">
    <Window.DataContext>
        <VM:FraimingWorkShopVM/>
    </Window.DataContext>
    <!--<Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PriceData }" Value="Frames"></Condition>
                        <Condition Property=""></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter></Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBox Text="{Binding Status}"></TextBox>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="150" Height="14" Value="50"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Калькулятор">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="FrameGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="Название багета: "
                                       FontSize="19"
                                       VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1"
                                     Text="{Binding FrameNamefromForms}"
                                     BorderThickness="1"
                                     BorderBrush="Black"
                                     />
                        </Grid>
                        <Grid Grid.Row="1" Margin="2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Высота: " FontSize="19"/>
                            <TextBox Grid.Column="1" Text="{Binding FrameHeight}"
                                     BorderThickness="1"
                                     BorderBrush="Black"
                                     />
                            <TextBlock Grid.Column="2" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Grid.Column="3" Text="Ширина: " FontSize="19"/>
                            <TextBox Grid.Column="4" Text="{Binding FrameWidth}"
                                     BorderThickness="1"
                                     BorderBrush="Black"
                                     />
                        </Grid>
                        <Grid Grid.Row="2" Margin="2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="143*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="527*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Считать стекло:"
                                       FontSize="17"
                            />
                            <CheckBox Grid.Column="1" 
                                      IsChecked="{Binding GlassSum}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center" Height="15" Width="16"
                                      />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="GlassGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1"
                              Margin="2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="144*"/>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="160*"/>
                                <ColumnDefinition Width="157*"/>
                                <ColumnDefinition Width="274*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="Считать картон:"
                                       FontSize="17"
                                       VerticalAlignment="Center" Height="23"
                                       />
                            <CheckBox Grid.Column="1"
                                      IsChecked="{Binding CardboardSum}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center" Height="15" Width="16"
                                      />
                            <TextBlock Grid.Column="2" 
                                       Text="Толщина картона:"
                                       FontSize="17"
                                       VerticalAlignment="Center" Height="23"
                                       />
                            <ComboBox Grid.Column="3"
                                      ItemsSource="{Binding CardboardDense}"/>
                        </Grid>
                       
                    </Grid>
                    <Grid Grid.Row="2" x:Name="CardboardGrid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="2,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="73*"/>
                                    <ColumnDefinition Width="26*"/>
                                    <ColumnDefinition Width="49*"/>
                                    <ColumnDefinition Width="95*"/>
                                    <ColumnDefinition Width="53*"/>
                                    <ColumnDefinition Width="99*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                       Text="Считать подвесы:" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       FontSize="17"
                                       />
                                <CheckBox Grid.Column="1" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding HangerSum}"
                                      />
                                <TextBlock Grid.Column="2"  
                                       Text="Название:" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       FontSize="17" 
                                       />
                                <ComboBox Grid.Column="3"
                                          ItemsSource="{Binding HangerTitle}"
                                          />
                                    <TextBlock Grid.Column="4" 
                                       Text="Количество:" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       FontSize="17" 
                                       />
                                <TextBox Grid.Column="5" Text="{Binding HangerCount}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" x:Name="ResultGrid"
                          Margin="2,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                            Content="Рассчитать раму"
                            FontSize="16"
                                />
                        <TextBlock Grid.Column="1"
                                   Name="ЦенаРамы"
                                   Text="{Binding PriceFrame}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   />
                        <TextBlock Grid.Column="2"
                                   Name="ЦенаСтекла"
                                   Text="{Binding PriceGlass}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   />
                        <TextBlock Grid.Column="3"
                                   Name="ЦенаКартона"
                                   Text="{Binding PriceCarboard}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   />
                        <TextBlock Grid.Column="4"
                                   Name="ИтоговаяЦена"
                                   Text="{Binding FinnalyPrice}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Прайс">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Таблицы" Grid.Column="0">
                        <ListBox x:Name="TableList" SelectedItem="{Binding SelectedTable}">
                            <ListBoxItem Name="Frame" Content="Багет"/>
                            <ListBoxItem x:Name="Cardboard" Content="Картон"/>
                            <ListBoxItem x:Name="Hanger" Content="Подвесы"/>
                            <ListBoxItem x:Name="Periphery" Content="Остальное"/>
                        </ListBox>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" 
                                  x:Name="PriceDataGrid" 
                                  ItemsSource="{Binding PriceData}">
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="14*"/>
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" 
                                           Text ="Поисковая строка:"
                                           Grid.Column="0"
                                           FontSize="14"
                                           VerticalAlignment="Center"/>
                                <TextBox Name="SearchBox" 
                                         Text="{Binding FindItemOnPrice}" 
                                         BorderBrush="Black" 
                                         BorderThickness="1"
                                         Grid.Column="1"/>
                            </Grid>
                            <Grid Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{Binding DataViewCommand}">Показать</Button>
                                <Button Grid.Column="1" Command="{Binding DataSaveCommand}">Сохранить</Button>
                                <Button Grid.Column="2" Command="{Binding DataFindCommand}">Найти</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
